<title>Goals</title>
<head></head>
<link rel="stylesheet" href="style.css">
<h1 id="one">My Goals</h1>
<body>

<div class="container">
   
    <div
 
       class="container__image">
       
        <div class="container__info container__author">Becoming a Soccer Player<a class="link" img src="https://instagram.com/mohibiofficial" target="_blank"> </a></div>
    <div class="container__info container__location">Becoming a Computer Engineer
      <br> Building My Own tech Company </div>

  </div>
</div>

</body>